<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="@string/oMenu" />


    <Button
            android:id="@+id/bChange_pInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inscription" />

    <Button
            android:id="@+id/bChange_pDesinscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desinscription" />

    <Button
            android:id="@+id/bChange_pDeconnexionEtud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deconnexion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notifications" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/customListExamsModifies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </ListView>

            <Button
                android:id="@+id/bDesinscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bDesinscription" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>